POST ID: 105uqxr / POST TITLE: Instagram account hacked- An ethical hacker reached out to me
====================================================================================================
So recently i posted on a messaging app about getting my Instagram account reported, because it had been days and i was unable to recover it.

Soon, a so called ethical hacker reached out to me asking for details about the issue. I just want to know whether i should get my hoped up for getting my account recovered by him. 

[View Poll](https://www.reddit.com/poll/105uqxr)

POST COMMENTS:
====================================================================================================
ID: j3dfnxl # OF UPVOTES: 20.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: It's 100% a scam. No ethical hacker is ever going to just casually hack Instagram. That's not how it works. Anyone ever claiming to be able to recover an account on a large scale social media like this is a scammer.

Stay safe.
----------------------------------------------------------------------------------------------------
ID: j3dkbzh # OF UPVOTES: 7.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Scam.
----------------------------------------------------------------------------------------------------
ID: j3ddfw9 # OF UPVOTES: 6.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Is he asking for payment?
----------------------------------------------------------------------------------------------------
ID: j3dsg87 # OF UPVOTES: 6.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Number one rule of ethical hacking: you must have permission to do so. If the person did not give permission and is unaware, there's no "ethical" to it - that is straight up illegal, CBS you should report the person who reached out to you. Even if they had "good intentions", it's still illegal. It's like someone breaking into your house in the middle of the night, and afterwards calling you and saying, "hey, I just wanted you to know that your door wasn't locked/you need a better lock, as I was able to easily get into your house." Not ok. Even if they're certified (which I highly doubt or else they'd know better), they just screwed whatever path they were on.
----------------------------------------------------------------------------------------------------
ID: j3dw2es # OF UPVOTES: 4.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: thats not ethical hacking. AT ALL. look up the definition of ethical hacking.
----------------------------------------------------------------------------------------------------
ID: j3e174i # OF UPVOTES: 4.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: If you can’t restore it yourself the “ethical hacker” can’t do anything.
----------------------------------------------------------------------------------------------------
ID: lxv62dm # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: mbsk9hr # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: j3e204n # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: The offer is just all red flags.
----------------------------------------------------------------------------------------------------
ID: j3gitck # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: If you don’t know this guy, why would you believe he is an ethical hacker, rather than just a hacker? Seems to me if I wanted to scam someone, I might tell them that I was trying to help them, just to gain their trust.
----------------------------------------------------------------------------------------------------
ID: j9jwb1e # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: anybody know how to get the location of these Instagram hackers? just to scare them in their boots
----------------------------------------------------------------------------------------------------
ID: j3fp7fl # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Ohh alright. So, it isn't possible to get back in the account is what you're saying? I've kinda given up all hopes of recovery through Instagram support, so now I am just getting the account reported as much as possible hoping that Instagram just disables it. But i recently heard the Community guidelines have also changed, so I don't know if reporting will work out since in my account there is no scam post or anything, they just used it to message my followers, and that would be difficult to prove so.
----------------------------------------------------------------------------------------------------
ID: j3foi5y # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Okay, thanks
----------------------------------------------------------------------------------------------------
ID: j3fos7w # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: No, he just had a discussion with me regarding it. Basically told me to do stuff which I had already done. And also said that it's not possible to have multiple Instagram accounts linked to the same gmail id. But that clearly isn't true, since I do have the same, and that's how my second account got hacked in the first place (the hacker got in through my first account through phishing and then to my second account because it's linked)
----------------------------------------------------------------------------------------------------
ID: j3focpw # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: They just messaged me saying that they could help me. They didn't do anything
----------------------------------------------------------------------------------------------------
ID: j3foh92 # OF UPVOTES: 0.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: No need to be a smart-ass. I'm no expert in this or obviously I wouldn't be posting here
----------------------------------------------------------------------------------------------------
ID: j3fo8pk # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Right. Got it
----------------------------------------------------------------------------------------------------
ID: lxv62fb # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
ID: mbsk9ix # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
ID: j3fo7t8 # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Okay
----------------------------------------------------------------------------------------------------
ID: j3k0sp8 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Understandable. I get your point
----------------------------------------------------------------------------------------------------
ID: j9kc0rd # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Like to doxx them?
----------------------------------------------------------------------------------------------------
ID: jk6tba8 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I’m trying to do the same thing rn it’s the worst feeling ever and now the person is imposing as me try to get my friends account hacked rn too
----------------------------------------------------------------------------------------------------
ID: j3g2y3e # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: how is anything i said being  a smart ass? i literally told you its not ethical hacking and its something you can look up.
----------------------------------------------------------------------------------------------------
ID: j9kceg0 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: yes!
----------------------------------------------------------------------------------------------------
ID: jk7flst # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Do you also have no photos of yourself in your account?

Because an account with photos can be recovered. It's just an issue with blog accounts and stuff
----------------------------------------------------------------------------------------------------
ID: j3g84a6 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Ohh okay then. The tone just sounded off though. Anyways, that person didn't help in the end, so all good i guess. And thanks
----------------------------------------------------------------------------------------------------
ID: j9kd37a # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: https://youtube.com/@KitbogaShow

This is a person scamming back scammers. Maybe this could get a few laughs outta you.
----------------------------------------------------------------------------------------------------
