POST ID: 11oehbe / POST TITLE: full free ethical hacking course
====================================================================================================
Hi! 
I am looking for free ethical hacking course. I found some, but they were either not fully free or very basic.
I am currently learning A+, i have enrolled security+ and networking+ courses.
Thanks in advance!!

POST COMMENTS:
====================================================================================================
ID: jbs9gq0 # OF UPVOTES: 5.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Youtube is kinda good but I think Udemy has really good courses. Especially in discounts, it is very cheap in return of 50-80 hours lessons
----------------------------------------------------------------------------------------------------
ID: jbteuci # OF UPVOTES: 6.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: tcm security has a good EH course
----------------------------------------------------------------------------------------------------
ID: jcf73qn # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT:    
Coupon Code: FIRSTSTUDENTS Gets you the course below for free! It is only for the first 150 students  
https://www.watchdogsacademy.com/order?ct=505eb871-e5d4-4e4f-9eb9-7881fc495a70
----------------------------------------------------------------------------------------------------
ID: jbsc784 # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: you're not going to find something fully free as nothing in life is free.
----------------------------------------------------------------------------------------------------
ID: jchbzdb # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Hello,I am also new to Ethical Hacking as well and I am studying for the CeH test while pursuing a Associates Degree in Cybersecurity. I am using the practice labs from the official certified ethical hacker site. It cost me 200 bucks but it is well worth the money. If you don't have that kind of dough lying around I recommend Hack The Box. Also,I'm lonely asf and need some cybersecurity friends.
Here's the links
https://www.hackthebox.com/
https://www.eccouncil.org/train-certify/certified-ethical-hacker-ceh/
----------------------------------------------------------------------------------------------------
ID: jdbnqja # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: >FIRSTSTUDENTS

thanks a lot!
----------------------------------------------------------------------------------------------------
