POST ID: 13xht0k / POST TITLE: Can we PLEASE automod posts with titles like "need help"?
====================================================================================================
I know the place is dead but... I would like to stop seeing exclusively "somebody please hack my account back" posts.

POST COMMENTS:
====================================================================================================
ID: jmimd4n # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: 1) its not dead we regularly get notifications on how the subreddit is growing with people, it might not be as popular as r/AskReddit but its not dead 2) its something we've been looking into for a bit just takes some time to implement. for now keep reporting any of those kind of posts that violate the rules.
----------------------------------------------------------------------------------------------------
ID: jpzexpr # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: jpzj3le # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: and all I need is a hacker, who will get me the nuclear laumch codes pro-bono and figure out how to use them for me too!

Just some personal tech support and a LOT of compute pretty please :)
----------------------------------------------------------------------------------------------------
ID: jq2dyeu # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your post has been removed. Do not attempt to hire a hacker here. This is your second last warning. Any further attempts will be met with a ban.
----------------------------------------------------------------------------------------------------
ID: jq11521 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: jq13jkj # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: oh, you weren't memeing. apologies but redsit is NOT the place that will help you. Contact police, lawyers, etc.
----------------------------------------------------------------------------------------------------
