POST ID: 14fh4mg / POST TITLE: Network engineering and cyber security
====================================================================================================
Hello. I am a Computer science student on a mission to explore these fields. I haven't really found my niche in the vast tech field so am basically trying everything out. I am looking for guidance from guys who are in these fields on their journeys and status at the moment. I am open to recommendations on certifications, internships and resources.

POST COMMENTS:
====================================================================================================
ID: jp0qp43 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: subtract worthless unique hateful sip aspiring bear elderly office society

 *This post was mass deleted and anonymized with [Redact](https://redact.dev)*
----------------------------------------------------------------------------------------------------
ID: jp0r4w9 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: test paltry full zephyr axiomatic price smell existence detail fade

 *This post was mass deleted and anonymized with [Redact](https://redact.dev)*
----------------------------------------------------------------------------------------------------
