POST ID: 15i5u90 / POST TITLE: how come my proxy chain doesn't work?
====================================================================================================
Ive  tried a ton of different solutions but it just isn't working, when i  check my IP on google it doesn't change. i also have tor up and running.  here's the proxychains.conf file. This is on Ubuntu btw 

\# proxychains.conf  VER 3.1  
\#  
\#        HTTP, SOCKS4, SOCKS5 tunneling proxifier with DNS.  
\#  
\# The option below identifies how the ProxyList is treated.  
\# only one option should be uncommented at time,  
\# otherwise the last appearing option will be accepted  
\#  
dynamic\_chain  
\#  
\# Dynamic - Each connection will be done via chained proxies  
\# all proxies chained in the order as they appear in the list  
\# at least one proxy must be online to play in chain  
\# (dead proxies are skipped)  
\# otherwise EINTR is returned to the app  
\#  
\#strict\_chain  
\#  
\# Strict - Each connection will be done via chained proxies  
\# all proxies chained in the order as they appear in the list  
\# all proxies must be online to play in chain  
\# otherwise EINTR is returned to the app  
\#  
\#random\_chain  
\#  
\# Random - Each connection will be done via random proxy  
\# (or proxy chain, see  chain\_len) from the list.  
\# this option is good to test your IDS :)  
\# Make sense only if random\_chain  
\#chain\_len = 2  
\# Quiet mode (no output from library)  
\#quiet\_mode  
\#Proxy DNS requests - no leak for DNS data  
proxy\_dns  
\# Some timeouts in milliseconds  
tcp\_read\_time\_out 15000  
tcp\_connect\_time\_out 8000  
\# ProxyList format  
\#       type  host  port \[user pass\]  
\#       (values separated by 'tab' or 'blank')  
\#  
\#  
\#        Examples:  
\#  
\#               socks5  192.168.67.78   1080    lamer   secret  
\#               http    192.168.89.3    8080    justu   hidden  
\#               socks4  192.168.1.49    1080  
\#               http    192.168.39.93   8080  
\#  
\#  
\#       proxy types: http, socks4, socks5  
\#        ( auth types supported: "basic"-http  "user/pass"-socks )  
\#  
\[ProxyList\]  
\# add proxy here ...  
\# meanwile  
\# defaults set to "tor"  
\#socks4         127.0.0.1 9050  
socks5          47.88.104.126 3344  
HTTPS           187.191.47.22 999  
socks5          66.42.224.22 41679  
HTTP            45.133.168.148 8080  
HTTP            203.153.38.145 3128

POST COMMENTS:
====================================================================================================
ID: jusu2kd # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Double check that the tor service is running
----------------------------------------------------------------------------------------------------
ID: jusui33 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: If you ask like that u are sure that all the services are available?  
And you are switching between different protocol types (socks and http)
----------------------------------------------------------------------------------------------------
ID: jusun8y # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Oh is that something I’m not supposed to do?
----------------------------------------------------------------------------------------------------
ID: jusvfdo # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Well in my understanding the http proxy should not understand socks traffic. If I am wrong here feel free to correct me.

Therefore u might should debug your config by only using socks proxies and see if it works (take care that the services of your proxies are up and running)
----------------------------------------------------------------------------------------------------
ID: jusytdw # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Yeah I replaced the proxy’s with only socks and it still didn’t work
----------------------------------------------------------------------------------------------------
