POST ID: 16n5ic7 / POST TITLE: Learn How Hackers Capture Social Media Account's Username/Password & How to protect yourself from them!
====================================================================================================
Check out this video to learn how a phishing attack works behind the scenes:

[https://youtu.be/2crXwg-a\_SQ?si=0OLe09s1K5Djbnud](https://youtu.be/2crXwg-a_SQ?si=0OLe09s1K5Djbnud)

The delivery method primarily depends on how well the social engineering phase is. But generally speaking, the delivery is done through another social media account, SMS, or email. 

POST COMMENTS:
====================================================================================================
ID: k32emdy # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I was hacked and psychologically terrorized through playscrabble.com and I am seeking advice as this individual has made serious threats against me and my family, including my grandchildren. What can be done?
----------------------------------------------------------------------------------------------------
