POST ID: 19cnbij / POST TITLE: About ZTM zero to mastery in ethical hacking
====================================================================================================
So I manage to get this class from udemy (for 15 bucks on sale) and realized that this course was outdated and was mentioned they moved and updated their courses over their website (ZTM academy).  
 I was wondering if the course between udemy and ztm academy is basically the same with little changes.

POST COMMENTS:
====================================================================================================
ID: kk8v1oy # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Im going to take the course is it good or is it outdated?. Because it says it is updated in 2024
----------------------------------------------------------------------------------------------------
ID: kobcndh # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Not gonna lie, I really think that it is outdated since all these lessons were made 4 years ago and IDK if it is still relevant to this day. That's why I'm wondering if ZTM academy has the updated version with the new stuff or not.
----------------------------------------------------------------------------------------------------
