POST ID: 1ah7wji / POST TITLE: How hackers like pierogi can do such thing legally?
====================================================================================================
I love this guy, but how him and many others can do that, without permission and it's okay?

POST COMMENTS:
====================================================================================================
ID: konb8ov # OF UPVOTES: 3.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: its not.   He's just betting on criminals not reporting him.
----------------------------------------------------------------------------------------------------
ID: korju9a # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: It’s a gray area. I’m not a lawyer, however the people he’s doing it to are performing a criminal act. Who would make a claim against him, the criminals who would have to admit to massive fraud?
----------------------------------------------------------------------------------------------------
ID: kom2jc9 # OF UPVOTES: 3.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I don't think it's legal, I think he's betting on the US would never agree to extradite him to India for any trial.
----------------------------------------------------------------------------------------------------
ID: lueuwxd # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: How can I stop from being hacked when all my info is on the dark web, I'm about to lose all my coinbase crypto bc yesterday I got a email to update my security and I did that with my DL but then was locked out bc it said server timed out? Should I go to the cops or state police,FBI?
----------------------------------------------------------------------------------------------------
ID: kq2zepj # OF UPVOTES: 0.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: konk1os # OF UPVOTES: 0.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: So if he's being reported, will he go to jail? And the whole scammer's payback group?
----------------------------------------------------------------------------------------------------
ID: luevbhj # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: koo4a2c # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: They’d have to have evidence.  More than likely he’s jumping through a jump host somewhere else.
----------------------------------------------------------------------------------------------------
ID: luevbm7 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
ID: kopu2of # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: He’s recording it and sharing it with the world. It’s definitely not an OPSEC thing because it’s a CFAA violation. But it likely comes down to lack of desire to prosecute.
----------------------------------------------------------------------------------------------------
