POST ID: 1bmr3nr / POST TITLE: Seeking academic advice 
====================================================================================================
Hi! I am a freshman in university and I am interested in cybersecurity. I was wondering which degree would be more ideal and worth in the long run for cybersec? I always hear you need IT foundation so go for a degree in that, but the cybersec program has IT classes and is more credible.
 If you can take a look at both programs and give me a honest opinion would appreciate it :)

IT
https://catalog.emich.edu/preview_program.php?catoid=39&poid=16845

Cybersecurity 

https://catalog.emich.edu/preview_program.php?catoid=39&poid=16639

POST COMMENTS:
====================================================================================================
ID: kwfay9u # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: IT is probably more versatile. 

computer science is jack of all trades
----------------------------------------------------------------------------------------------------
ID: kwmx4pd # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Yeah Most IT, Cyber or Comp Sci degrees may share many foundational units. if you are interested in Cybersecurity do that as its unlikely that Cybersecurity will be a focus in the IT course.
----------------------------------------------------------------------------------------------------
