POST ID: 1cf46l8 / POST TITLE: How would you 
====================================================================================================
If you were to start from the very beginning... How would you do it?? 
What all things you'll learn? 

POST COMMENTS:
====================================================================================================
ID: l1moicw # OF UPVOTES: 7.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: This is a very good question. I think I would take a lot more time to learn not only real life things but how to cherish and actually be there for ppl I care abt
----------------------------------------------------------------------------------------------------
ID: l1mvd72 # OF UPVOTES: 6.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: If i was starting from the beginning i would probably be a really cool baby
----------------------------------------------------------------------------------------------------
ID: l1nola5 # OF UPVOTES: 3.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I'd learn the value of friendship.
----------------------------------------------------------------------------------------------------
ID: l1ohp4t # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Coding and infrastructure, I guess honestly I've never done ethical hacking but feel understanding the language and how it's built up is a good place to get bearings
----------------------------------------------------------------------------------------------------
