POST ID: 1ci7jdm / POST TITLE: Shipping Container Scam - Justice Sought
====================================================================================================
I have a friend who was recently scammed online when renting a shipping container for a work site. Did some googling and apparently it's a common scam going around. She didn't pay via credit card but by bank transfer which apparently doesn't have the same protections in regard to getting your money back here in Australia.

Just wanted to know what my ethical options are in order to track down these vigilantes and if there's groups around that do this kind of work to fight back against the scammers?

Thanks!

POST COMMENTS:
====================================================================================================
ID: l27e5y6 # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: report it to law enforcement. anything beyond that isn't ethical nor is it what ethical hacking is about.
----------------------------------------------------------------------------------------------------
ID: l27ezxh # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: What law enforcement agencies in Australia?  Is there another group I can post in for help?
----------------------------------------------------------------------------------------------------
ID: l27g27y # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: No idea, im not from australia. 

  
r/Scams
----------------------------------------------------------------------------------------------------
