POST ID: 1dnmy3q / POST TITLE: Competitive Social Engineering
====================================================================================================
Is anyone familiar with individuals being socially engineered by multiple different entities each with their own interests? Imagining the youth of prominent political figures etc… would there be a place to read about this? Looking for concrete examples..Not looking for explanations of marketing techniques. 

POST COMMENTS:
====================================================================================================
ID: la7rhx4 # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Sounds like MISO or Counter intelligence operations... 


Information (Cognative) warfare may be a place to do some research...
----------------------------------------------------------------------------------------------------
ID: la77uzt # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: The closest thing I can think of is the DEFCON Social Engineering Vishing Competition but every competitor gets a different target.
----------------------------------------------------------------------------------------------------
ID: lc1p0i6 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I agree with this!
----------------------------------------------------------------------------------------------------
