POST ID: 1dt2me8 / POST TITLE: Question - Cyber security UK
====================================================================================================
Hello, would a CCT EC Council worth it to start with for someone looking for a career transition with no previous IT/CS education and background?
Are there any government funded courses that worth it?
Thank you

POST COMMENTS:
====================================================================================================
ID: lbagd1j # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Ec council are doing free courses for ethical hacking , network defence and digital forensics. Plus you get a certificates if you pass
----------------------------------------------------------------------------------------------------
ID: lbisx06 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Thank you I had no idea, I could try this before investing in a course of 4k 😅
----------------------------------------------------------------------------------------------------
ID: lbk9xh7 # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: They do a lot of free courses as well or just do a udamy course they cost £12 and you get your certificate as well
----------------------------------------------------------------------------------------------------
ID: lbkqo9t # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Thank you so much for the pointer!🙏🏼
----------------------------------------------------------------------------------------------------
