POST ID: 1dy58ir / POST TITLE: Petition to ban users that treat this as a "hacker for hire" sub.
====================================================================================================
As the title suggests, I'm so tired of anyone being able to come on here and post about a "lost account" or "shady app/website." It happens daily at this point.

Is there a way to enforce a minimum karma requirement to post on here? As someone who works in cyber, this sub can be genuinely helpful at times, but it keeps overflowing with these room-temperature IQ requests.

I know we have a pinned post about this topic and a rule, but can we enforce them a bit more rigorously?

Thoughts?

LET'S TAKE BACK OUR SUB

POST COMMENTS:
====================================================================================================
ID: lc6mgyr # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: We have a one strike rule with this, when someone’s post is removed for that reason they get a message saying if they do it again they will be permanently banned. 

The minimum karma suggestion might be a good idea, I’ll discuss it with the other mods. 

In the meantime, please report any rule breaking posts as you see them, it’s extremely helpful as we have a very small mod team so we can’t monitor the sub 24/7, and a repot sends us a notification.
----------------------------------------------------------------------------------------------------
ID: lc66lj3 # OF UPVOTES: 10.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Come to think about it, I've yet to read one useful post from this sub.
----------------------------------------------------------------------------------------------------
ID: lc6ee8s # OF UPVOTES: 3.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: The one the other day cracked me about getting into an Instagram (I think) that the poster “forgot” the account name and password to. But I do hear ya, it is really annoying and not the point of the sub.
----------------------------------------------------------------------------------------------------
ID: lc683ff # OF UPVOTES: 5.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: 100% agree with the banning idea, I get tired of seeing the 'kids" asking to help them get their Minecraft account unlocked etc 🙄
----------------------------------------------------------------------------------------------------
ID: lc8bkdw # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I just don't know how helpful this is going to be? Like realistically someone comes here, asks for help gets tons "we don't do that" then they never come back. Repeat offenders aren't an issue, so the ban won't do anything but waste mod time IMO
----------------------------------------------------------------------------------------------------
ID: lc7fz68 # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: unfortunately short of straight up locking down the subreddit we can't really force people to improve their reading comprehension. especially when we have the rules listed in the open in addition to a disclaimer when you create a post saying:

"Do not attempt to hire a hacker, or ask how to recover a social media account, or a crypto wallet, or how to hack or dox someone. Any attempt to do so will be removed and further actions will result in a ban. Please read the rules before posting to prevent issues with your post."

Imo, im all for banning them. But all mods need to be in agreement for this before moving on, and banning them wont really help tbh, as most are not repeat offenders. a minimum karma would be a good idea, but at the same time, a lot of these users attempting to hire hackers are posting from normal reddit accounts that have post histories and plenty of karma.
----------------------------------------------------------------------------------------------------
ID: ldwhtrc # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: lc67kgi # OF UPVOTES: 7.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Me too, i still don't know why i'm not leaving this sub
----------------------------------------------------------------------------------------------------
ID: lc6a6s8 # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I think it's because, as professionals, we're used to solving issues ourselves without asking for help. We exchange about new tools and vulnerabilities at most, but we're useful for the newcomers in the industry. Many students ask questions, etc.
----------------------------------------------------------------------------------------------------
ID: lc68h58 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Lowkey
----------------------------------------------------------------------------------------------------
ID: lc6g6cj # OF UPVOTES: 8.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: This one? [https://www.reddit.com/r/ethicalhacking/comments/1dv1cik/comment/lbkh05i/](https://www.reddit.com/r/ethicalhacking/comments/1dv1cik/comment/lbkh05i/)
----------------------------------------------------------------------------------------------------
ID: lc8brz8 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I just don't know what it would actually do? It's different "kids" asking for help. Not the same person, what is a ban going to do but waste time?
----------------------------------------------------------------------------------------------------
ID: lc68g54 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: fr
----------------------------------------------------------------------------------------------------
ID: ldwhts3 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
ID: lc6f1gz # OF UPVOTES: 3.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: True, prof solves or finds their answers, which is what hacking is all about. I've been here for quite a few months, but not seen any knowledge sharing posts. Maybe this isn't that kind of sub.
----------------------------------------------------------------------------------------------------
ID: lc6hhlz # OF UPVOTES: 3.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Haha yeah exactly. Like come on now.
----------------------------------------------------------------------------------------------------
ID: lc8dvmf # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: lc8eny5 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Comment got removed for some stupid reason?! Maybe auto mod should be programmed to do the same with hacking requests! 😡
----------------------------------------------------------------------------------------------------
ID: lc68pkv # OF UPVOTES: 6.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: That one the other day about hacking into his kid "sisters" phone because of a pedo was effing ridiculous! I think people overlook the ETHICAL part and just see Hacking 🧐
----------------------------------------------------------------------------------------------------
ID: lc8dvoh # OF UPVOTES: 0.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
ID: lc8yzpe # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: lc693q6 # OF UPVOTES: 3.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I saw that shit. Wasn't even surprised given how it's been going on the sub lately 😭
----------------------------------------------------------------------------------------------------
ID: lc8e59k # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [deleted]
----------------------------------------------------------------------------------------------------
ID: lc8yzqy # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
ID: lc69smy # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I've not been on this sub long but it is a pain when idiots fail just to read the rules first. Makes it more taxing to browse through useful posts
----------------------------------------------------------------------------------------------------
ID: lc8e5bu # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
ID: lc8zkn1 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Point-in-case. See-ya
----------------------------------------------------------------------------------------------------
ID: lc6a2em # OF UPVOTES: 3.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Exactly!
----------------------------------------------------------------------------------------------------
ID: lc8f7kt # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I try to ignore it but when several pop up on the sub feed sometimes I just have to put my 2 pennies worth in! Maybe a big bold all caps pinned post at the top of the sub may at least deter people from asking at all? I don't know, maybe I just spend too much time on here when I could be studying but I do find Reddit a good source of real world knowledge 🧐
----------------------------------------------------------------------------------------------------
ID: lcaadzl # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: It’s not working 100% as intended rn for some reason, it’s removing posts and comments it shouldn’t be. Give us a day or two to get it worked out and we should be good to go!
----------------------------------------------------------------------------------------------------
