POST ID: 1epf0jq / POST TITLE: What’s the worst place to leave your secrets? – Research into what happens to AWS credentials that are left in public places
====================================================================================================
TL;DR 
I deployed canary tokens in various public places on the Internet, logged all access attempts, and discovered intriguing patterns on credential discovery and attack methodologies of threat actors.


POST COMMENTS:
====================================================================================================
ID: lhkgel6 # OF UPVOTES: 8.0 SUBREDDIT: netsec
COMMENT TEXT: Great post. I'm curious if the ending was written by AI.
----------------------------------------------------------------------------------------------------
ID: lhkl01l # OF UPVOTES: 2.0 SUBREDDIT: netsec
COMMENT TEXT: Not very exhaustive, but is interesting and fast reading, thanks for sharing!
----------------------------------------------------------------------------------------------------
ID: lhpyf8l # OF UPVOTES: 2.0 SUBREDDIT: netsec
COMMENT TEXT: Unique writing style (you got the readers with you to your journey) thanks for sharing
----------------------------------------------------------------------------------------------------
ID: lhmwt4b # OF UPVOTES: 3.0 SUBREDDIT: netsec
COMMENT TEXT: There's a typo in your second graphic "Access With Token Is attem**p**ted" ("P" is missing).
----------------------------------------------------------------------------------------------------
ID: lhlwx6x # OF UPVOTES: 6.0 SUBREDDIT: netsec
COMMENT TEXT: It is, but i’m just glad you got to the end!
----------------------------------------------------------------------------------------------------
ID: lhkybp2 # OF UPVOTES: 3.0 SUBREDDIT: netsec
COMMENT TEXT: For sure, easy to identify. Of course that's totally fine, I personally prefer to use AI but slightly change the common words generated by AI OR the format of writing - like in bullets - Delete the opening words to the colon, which is actually the "subject" of the bullet. QuillBot can rewrite the same thing using other words.
----------------------------------------------------------------------------------------------------
