POST ID: 1f4kqgx / POST TITLE: The absolute truth 
====================================================================================================
1. Guaranteed recovery from a scam is extremely unlikely. Legitimate cybersecurity professionals cannot make such guarantees, as the funds have usually been moved or laundered by the scammers.

2. Individuals claiming they can recover the money are most likely running another scam themselves. They may try to get more personal or financial information from you, which could lead to further losses!

POST COMMENTS:
====================================================================================================
ID: lkm3fdw # OF UPVOTES: 4.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Lessons learned and recovery have been touched upon a lot in my course so far. 

Recovery seems to be getting the most you can back. I don’t think it’s realistic when dealing with cyber crime to ever expect to get it all back.
----------------------------------------------------------------------------------------------------
ID: llc9990 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: llc99cw # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
