POST ID: 1f5u7d2 / POST TITLE: Go to tools and entry roles 
====================================================================================================
What tools do you use every day?
What jobs have you helped with or started in?

Is a WiFi pineapple worth it?
What programs should someone be familiar with? 

POST COMMENTS:
====================================================================================================
ID: lkzro06 # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Take some classes on ethical hacking. Tryhackme and TCM academy are good places to start.
----------------------------------------------------------------------------------------------------
