POST ID: 1f6zfln / POST TITLE: Is this BLE scan of my home concerning…?
====================================================================================================
I’m not using any devices how am I 100% on anything….

POST COMMENTS:
====================================================================================================
ID: ll3v3lx # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: ll3xa4j # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: ll43904 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: No. What makes it concerning to you?
----------------------------------------------------------------------------------------------------
ID: ll5pf8p # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Its still the headphones and LED stripes, as in the last post...
No, nothing concerning
----------------------------------------------------------------------------------------------------
ID: ll85gsx # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: No.
----------------------------------------------------------------------------------------------------
ID: ll3v3mr # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
ID: ll3xa5k # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
