POST ID: 1fa9yoa / POST TITLE: Any suggestion?
====================================================================================================
I'm 21. I'm leaving my job after 2 years as a sales consultant.

I'm leaving 'cause I want more in my life, so I heard about a cybersecurity course and it interested me.

I graduated in electrotecnic, so I don't have that much informatic knowledge.

Is cybersecurity going to be more and more important? Should I follow any other courses?

Would you suggest Macbook air?

POST COMMENTS:
====================================================================================================
ID: lmv1qr0 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Don't leave your job yet. You won't get a job just from doing a course so quickly. Plus there's a recession so give it another year.
----------------------------------------------------------------------------------------------------
ID: llu4geh # OF UPVOTES: 0.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Yes u can but go for hardwares i think it's better for u and if u want cyber go for cisco network academy free professional course about cyber security
----------------------------------------------------------------------------------------------------
