POST ID: 1fdvbeh / POST TITLE: Any tips for a newbie
====================================================================================================
I am finnishing mu course in cybersecurity but i fee like i need more information from people who already have been doing it. 
Any tips on how to grow at a decent pace for more job oportunidade and so on

POST COMMENTS:
====================================================================================================
ID: lmonbq1 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I suggest you try and find a an internship. Go on sites like and indeed and search "cybersecurity remote jobs. Some companies have internships available.
----------------------------------------------------------------------------------------------------
ID: lmp5u8h # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [removed]
----------------------------------------------------------------------------------------------------
ID: lmonh5i # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Thanks a lot broski
----------------------------------------------------------------------------------------------------
ID: lmp5ubo # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Your comment has been removed because it contains banned keywords. If you believe this is a mistake, please message the moderator team to contest this removal.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ethicalhacking) if you have any questions or concerns.*
----------------------------------------------------------------------------------------------------
