POST ID: 1ffjsrm / POST TITLE: Advice for newbie
====================================================================================================
Iv recently decided to change career paths, I'm completely new to ethical hacking and even advanced computer skills. I need advance on where to start, classes or study materials/knowledge; free or not. 

Thank you in advance.

POST COMMENTS:
====================================================================================================
ID: lmvdqmk # OF UPVOTES: 11.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Tryhackme, hackthebox academy, the cyber mentor (tcm academy), and beginner CompTIA certs like network+ and sec+ are great places to start
----------------------------------------------------------------------------------------------------
ID: lmvi19w # OF UPVOTES: 4.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: you can use this. [https://youtu.be/3FNYvj2U0HM?si=dD1maTR3mUYcOKJy](https://youtu.be/3FNYvj2U0HM?si=dD1maTR3mUYcOKJy)
----------------------------------------------------------------------------------------------------
ID: ln6zc6i # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Do you know any study guides for the sec+ exam? I’m nervous and a bit overwhelmed with all the information I’m trying to cram to prepare for it
----------------------------------------------------------------------------------------------------
ID: ln742sk # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: This is what I used to pass the exam and I did it first try. The practice questions are super helpful. https://www.amazon.com/CompTIA-Security-Study-Practice-Questions/dp/1394211414/?_encoding=UTF8&pd_rd_w=Xtzt6&content-id=amzn1.sym.9f654aa3-75f1-42ea-bb2c-1136f91b121f&pf_rd_p=9f654aa3-75f1-42ea-bb2c-1136f91b121f&pf_rd_r=140-5327962-7105258&pd_rd_wg=MqozP&pd_rd_r=813b251c-ff27-4eeb-b178-c6b14fed6026&ref_=aufs_ap_sc_dsk
----------------------------------------------------------------------------------------------------
ID: ln8lzyg # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I have ADD and I hate reading so I watched all professor messers free study videos. Then I took the Jason Dion exams for practice on Udemy until I got a decent score.
----------------------------------------------------------------------------------------------------
ID: ln78awj # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Thank you!! Did you do the kindle or the paperback? It also says it has a voucher?
----------------------------------------------------------------------------------------------------
ID: lnderlv # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: 
 Hi, I’m Vetted AI Bot! I researched the **CompTIA Security Study Guide Exam SY0 701** and I thought you might find the following
 analysis helpful.  
 **Users liked:**
* Comprehensive study material (backed by 2 comments)
* Effective study format (backed by 1 comment)

 **Users disliked:**
* Unreliable online test bank through wiley.com (backed by 2 comments)
* Issues with redeeming discounts on pearson vue account (backed by 2 comments)
* Poor website performance affecting user experience (backed by 2 comments)

   

 Do you want to continue this conversation?   

[Learn more about CompTIA Security Study Guide Exam SY0 701](https://vetted.ai/chat?utm_source=reddit&utm_medium=comment&utm_campaign=bot&q=CompTIA%20Security%20Study%20Guide%20Exam%20SY0%20701%20reviews)  

[Find CompTIA Security Study Guide Exam SY0 701 alternatives](https://vetted.ai/chat?utm_source=reddit&utm_medium=comment&utm_campaign=bot&q=Find%20the%20best%20CompTIA%20Security%20Study%20Guide%20Exam%20SY0%20701%20alternatives)  



 This message was generated by a (very smart) bot. If you found it helpful, let us know with an upvote and a “good bot!” reply and please feel free to provide feedback on how it can be improved.   
  

[Powered by vetted.ai](https://vetted.ai/chat?utm_source=reddit&utm_medium=comment&utm_campaign=bot)
----------------------------------------------------------------------------------------------------
ID: ln7n9mh # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: I did paperback. There’s instructions in the book on how to use the voucher. It’s like $35 off the exam
----------------------------------------------------------------------------------------------------
