POST ID: 1imy6t1 / POST TITLE: What are your thoughts on building a personal brand?
====================================================================================================
I assume most people here would rather spend time on certs and actual security work but given the benefits (job offers, consulting gigs, etc) is it something you’d consider?

Have you already built one, how did that go? If not, what’s stopping you? And yeah I get it nobody wants to be *that* cringey linkedin guru but maybe there’s a way to do it without feeling gross?

Just curious, not selling anything. TIA :)

POST COMMENTS:
====================================================================================================
