POST ID: 1inhpk7 / POST TITLE: Website safety checker tools?
====================================================================================================
I'm working on a tool that aggregates website safety data from sources like virustotal,who is, and Google safebrowsing. I'm looking to add more tools and factors to confirm if a url is safe to clear for end users to access.

Does anyone know of an existing tool that's as close as a one stop shop to check website safety?

Also what steps do you guys take to clear a website?

POST COMMENTS:
====================================================================================================
