POST ID: 1inlgso / POST TITLE: GenCyber Camps Killed?
====================================================================================================
The DoD/NSA (along with NSF)  has been sponsoring cybersecurity camps for high school students since 2014. There are a bunch of institutions listed as hosting a 2025 summer camp (https://public.cyber.mil/gencyber/camp-catalog/) but many of the links are now dead or point to previous programs.

It seems like the program is dead. I assume it's because the programs stated goal is to expand the pool of students interested in cybersecurity, which might includes females or minorities.

Does anyone know what's going on?

POST COMMENTS:
====================================================================================================
