POST ID: 1intvwc / POST TITLE: Cyber security architect interview help?
====================================================================================================
I currently work as a pentester and a position in the cyber security architecture team is possibly going to be available in the near future in my company. 

The head of cyber security architecture invited me for a chat tomorrow.

I don’t have much knowledge of cyber security architecture, other than the basic stuff.  

Anyone can recommend some resources or a specific topic to study so I can make a great first impression? 

POST COMMENTS:
====================================================================================================
