POST ID: 1int0qp / POST TITLE: Conferences in 2025?
====================================================================================================
Hoping to get a budget approved for a conference this year. The most expensive ones are not likely to get approved (1000+ per ticket, excluding travel etc).

Any recommendations for general security conferences and/or cloud specific?

Edit: Location is US

POST COMMENTS:
====================================================================================================
