POST ID: 1inxcdc / POST TITLE: Looking at Okta for CIAM. Is it the best option? What are some pros and cons?
====================================================================================================
Hey all,

Recently been dealing with Okta in work but don’t actually use the service. I have used it in the past for Workforce but not really familiar with the CIAM product.

I know Okta is a market leader for Workforce but not sure how that translates to customer.

Just had some simple question:

What are the main competitors? Google IAM? Entra?

Is Okta the best on the market? If so what makes it better than the competitors?

My organisation use Keycloak right now but I’m not super involved would be interested in what makes Okta a good choice.

Thank you!

POST COMMENTS:
====================================================================================================
