POST ID: 1iom230 / POST TITLE: Eastern AI targetting Dutch bank clients
====================================================================================================
Hello Reddit 

I've been working in IT consultant for the last 15years. My current client is a finance organization this is the only reason for posting this.

My wife got contacted by some distant familly member, working on a translation service for a Russian client. They were asking if she could help do some translations and verify the responses of an AI tool they are developping. She is fluent in Dutch, so technically could do it. But it truns out... The AI is supposed to interact with Dutch speaking customers and provide "help" and responses to those customers. Basicly scamming them for their money.

She's a Dutch speaking expat and had no interest in doing work for them.

This was a first for us. Feel free to bring it up with NATO.

POST COMMENTS:
====================================================================================================
