POST ID: 1iov8lq / POST TITLE: Salary cut worth it? $33 to $23?
====================================================================================================
Currently a NOC analyst making $33 an hour. 

Recently got an offer for a local government agency as a cybersecurity analyst for $23 an hour. 

I've applied to many different cybersecurity jobs and I finally landed one. 

What would you do? 

POST COMMENTS:
====================================================================================================
