POST ID: 1iovt6f / POST TITLE: Neurodiversity
====================================================================================================
Just looking for some info.
I (m41) have just been diagnosed with ADHD and medium level Dislexia.

I'm mid way through my HND in Cyber and digital forensics. So far I have passed all assessments and graded units at A level passes. My uni has offered me a place for entry into at 3rd year of a degree. 

My question is should I let employers know at interview time and what can I do to best prepare myself for the work environment?

Had plenty contact centre and customer service jobs before at Director level complaints level. 

Any info or guidance would be appreciated.

POST COMMENTS:
====================================================================================================
