POST ID: 1iqdsse / POST TITLE: Cybers and tech governance and risk career
====================================================================================================
Hi all,

I'm a big 4 auditor. It's still early days in my career, but I really don't see myself being satisfied in an accounting career, which is why I am considering a move to cybersecurity, which has always being an interest of mine.

I noticed that there are some accountants who make the transition to a cybersecurity role in an area called "cyber and technology risk and governance". What exactly is this area, is it less techcnical than other cybersecurity roles, and is it a good space for an accountant to get into? Thanks a lot!

POST COMMENTS:
====================================================================================================
