POST ID: 1ir2jqv / POST TITLE: Best locations for cybersecurity opportunities
====================================================================================================
I currently live in the upper Midwest, and the cold weather has been affecting my family's mental health more and more each year (seasonal depression). I am currently a SOC analyst, so I have experience with cybersecurity forensics and incident response. I plan to start looking at cyber security opportunities in the following states: 

**Florida, Texas, Arizona**

I enjoy working in government (local, state, federal) but would be open to working in the private industry. 

Does anyone have any recommendations for the best cities or areas in these locations to start looking for cyber opportunities or other IT support roles? 

I would go back to desktop support or another IT field if it means I can see my family's mental health improve. 

POST COMMENTS:
====================================================================================================
