POST ID: 1isb2jk / POST TITLE: Cyber security certification
====================================================================================================

Hi,

Thank you for Reading!

I have multiple years of experience in cybersecurity, particularly in data leakage, phishing, and IAM. 

I would like to move into a SOC role, so I need a certification (CSA for SOC). I am located in Europe and have shortlisted EC-Council, where I’ll get the material and the test.

What is your opinion about this company, particularly regarding the CSA certification?



POST COMMENTS:
====================================================================================================
