POST ID: 1isfhkp / POST TITLE: What are the biggest pain point when working with WIZ? - (from a UX|UI designer doing research :)
====================================================================================================
As a Product Designer (UX/UI) I'd love to hear what does not work in WIZ's platform.  
  
\- Complicated user flows

\- Lack of feature

\- Anything that comes to your mind

POST COMMENTS:
====================================================================================================
