POST ID: 1isnmna / POST TITLE: What is the vibe at Billington summits?
====================================================================================================
Been shopping around for public-sector-focused conferences and stumbled upon the Billington summits in Washington DC. Seems they offer a State/Local flavor in March, as well as a more all-encompassing (Federal?) one in September.



Has anybody attended these? And if so, what did you like/dislike about them? Also, what is the level of formality in terms of dress code etc? Billington *appears* to be a bit more business-like compared to the likes of Defcon and other cybersecurity conferences.

  
Any input appreciated, thanks!

POST COMMENTS:
====================================================================================================
