POST ID: 1ita6uu / POST TITLE: Advice for cybersecurity experts at startups: Certification & compliance insights
====================================================================================================
Hey r/cybersecurity,

I speak with a lot of security professionals in early stage startups who are considering certifications like SOC2, ISO27001, or others. If you’re part of a - then 20 employees and HQ’d in Europe, I’d love to share some insights on how to navigate these murky waters. 
 
Feel free to DM me!




POST COMMENTS:
====================================================================================================
