POST ID: 1itp0jt / POST TITLE: A List of Bills Updated In Congress This Year Concerning Cybersecurity
====================================================================================================
Strengthening Cyber Resilience Against State-Sponsored Threats Act

[https://www.opencongress.net/bill-details/23742](https://www.opencongress.net/bill-details/23742)

  


Water Cybersecurity Enhancement Act

[https://www.opencongress.net/bill-details/22778](https://www.opencongress.net/bill-details/22778)



  
Cyber Ready Workforce Act

[https://www.opencongress.net/bill-details/33870](https://www.opencongress.net/bill-details/33870)

  


A resolution designating June 2024 as National Cybersecurity Education Month.

[https://www.opencongress.net/bill-details/29362](https://www.opencongress.net/bill-details/29362)

  


Combating Money Laundering in Cyber Crime Act of 2024

[https://www.opencongress.net/bill-details/25394](https://www.opencongress.net/bill-details/25394)

  


Spacecraft Cybersecurity Act

[https://www.opencongress.net/bill-details/25490](https://www.opencongress.net/bill-details/25490)

  


DHS Cybersecurity On-the-Job Training Program Act

[https://www.opencongress.net/bill-details/23017](https://www.opencongress.net/bill-details/23017)

  


Insure Cybersecurity Act of 2025

[https://www.opencongress.net/bill-details/32489](https://www.opencongress.net/bill-details/32489)

  


DHS Cybersecurity Internship Program Act

[https://www.opencongress.net/bill-details/23743](https://www.opencongress.net/bill-details/23743)

  


To amend the Cybersecurity Enhancement Act of 2014 to make improvements to the Federal Cyber Scholarship for Service Program, and for other purposes.

[https://www.opencongress.net/bill-details/31893](https://www.opencongress.net/bill-details/31893)

  


Streamlining Federal Cybersecurity Regulations Act

[https://www.opencongress.net/bill-details/33161](https://www.opencongress.net/bill-details/33161)

  


Industrial Control Systems Cybersecurity Competition Act

[https://www.opencongress.net/bill-details/33335](https://www.opencongress.net/bill-details/33335)



  
Joint Cyber Defense Collaborative Act

[https://www.opencongress.net/bill-details/24437](https://www.opencongress.net/bill-details/24437)

  


DHS International Cyber Partner Act of 2024

[https://www.opencongress.net/bill-details/24424](https://www.opencongress.net/bill-details/24424)

  


National Cybersecurity Awareness Act

[https://www.opencongress.net/bill-details/34373](https://www.opencongress.net/bill-details/34373)

  


Diverse Cybersecurity Workforce Act of 2024

[https://www.opencongress.net/bill-details/25888](https://www.opencongress.net/bill-details/25888)



  
Enhanced Cybersecurity for SNAP Act of 2024

[https://www.opencongress.net/bill-details/35052](https://www.opencongress.net/bill-details/35052)

  
  
Healthcare Cybersecurity Improvement Act

[https://www.opencongress.net/bill-details/23552](https://www.opencongress.net/bill-details/23552)

  


Federal Contractor Cybersecurity Vulnerability Reduction Act of 2024

[https://www.opencongress.net/bill-details/32842](https://www.opencongress.net/bill-details/32842)

  


Military Cyber Defense Modernization Act of 2024

[https://www.opencongress.net/bill-details/23822](https://www.opencongress.net/bill-details/23822)



Providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of Defense relating to "Cybersecurity Maturity Model Certification (CMMC) Program".

[https://www.opencongress.net/bill-details/39405](https://www.opencongress.net/bill-details/39405)

POST COMMENTS:
====================================================================================================
