POST ID: 1iu758i / POST TITLE: Enterprise browsers hype train
====================================================================================================
Hi people smarter than me - 

I say that because I’m more so in IT sales than an IT professional.  I’ve been hearing buzz about Enterprise Browsers and how that’s the next “big thing” in cybersecurity.  I’ve been doing my own reading and frankly I’m not sold.  Maybe I’m missing something that’s why I wanted to ask on here.  

I get a lot of my genuine advice on how to best work with and sell to IT professionals from Reddit and I’m hoping to get honest opinions on this too! 

Do you really think the hype around Enterprise Browsers is real? 



TIA1 

POST COMMENTS:
====================================================================================================
