POST ID: 1iw7767 / POST TITLE: Iran and Xaiomi
====================================================================================================
When Iran manages to make contact with potential delegates the first thing Iran asks them is to change their phones to a Xaiomi phone. Why?

On a personal note - Does owning a Xaiomi phone expose me more than a Samsung to criminal hacking, identity theft etc?

What about Lenovo - its also Chinese and many major companies use thinkpad as a default

  
Can someone enlighten me whats the current look on this?

POST COMMENTS:
====================================================================================================
ID: mebl0w7 # OF UPVOTES: 1.0 SUBREDDIT: cybersecurity
COMMENT TEXT: [https://youtu.be/5g7WrTuL5AQ?si=y6hePzJhGEcOXbLX](https://youtu.be/5g7WrTuL5AQ?si=y6hePzJhGEcOXbLX)

here is a take on Lenovo which I found interesting
----------------------------------------------------------------------------------------------------
