POST ID: ztqdy5 / POST TITLE: Is Ethical Hacking course by Loi Liang Yang (Udemy) worth it?
====================================================================================================
As the title explains, the course is heavily discounted on Udemy(13$) but the sale ends soon. I have watched a few videos on his YT and is a decent but I am unsure if I should make the purchase?
Any reviews or recommendations?

POST COMMENTS:
====================================================================================================
ID: j1ergmg # OF UPVOTES: 6.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Just buy TCM's instead. I can't say what the quality is for that, but TCM's is amazing and roughly the same price I believe.
----------------------------------------------------------------------------------------------------
ID: j1ft1p6 # OF UPVOTES: 3.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: My recommendation would be to not saddle yourself to one particular teacher, especially when it comes to Udemy.  Also, it's $13, just get it, because...

Udemy is \*always\* heavily discounted, and *everything* is heavily discounted.  I pity the person who paid $85+ for lessons when if they waited another 24-48 hours there would be a miraculous !!FLASH SALE!! and that same course is now $8 - This happens on the reg with Udemy, literally every week.
----------------------------------------------------------------------------------------------------
ID: j1g66pu # OF UPVOTES: 2.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: What is TCM?
----------------------------------------------------------------------------------------------------
ID: j26nzq7 # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: [deleted]
----------------------------------------------------------------------------------------------------
ID: j1gvk48 # OF UPVOTES: 3.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: TCM Security. Look up Practical Ethical Hacking course in the Academy.tcm-sec.com website.
----------------------------------------------------------------------------------------------------
ID: j26yidx # OF UPVOTES: 1.0 SUBREDDIT: ethicalhacking
COMMENT TEXT: Yeah, I get access through school and I find most of them just insufferable to listen to because the presenter’s voice or mannerisms just irritate me.  Now, the Jason Dion & Mike Myers certification stuff is gold and you don’t lose anything by doing 1.5x the speed through them.
----------------------------------------------------------------------------------------------------
